Folder,Note,Content
Work,Meeting Notes,"Discuss Q4 goals and budgets with the team.
hmmmm"
Work,Ideas,Consider moving to a four-day work week.
Personal,Shopping List,Milk\nEggs\nBread\nCoffee.
Personal,Books to Read,The Hobbit\nDune\n1984\nThe Name of the Wind.
Personal,Thoughts,Time spent learning is never wasted.
Personal,Todo,Finish project report and submit by Friday.
Projects,Text Editor,Start Pydit project. Add treeview and editor split view.
Projects,Website,Update portfolio with new Python apps.
Random,Quotes,Simplicity is the ultimate sophistication.
Random,Code Snippet,print('Hello
